|add_sub_8bit
clk => Carryout~reg0.CLK
clk => Overflow~reg0.CLK
clk => Z[0]~reg0.CLK
clk => Z[1]~reg0.CLK
clk => Z[2]~reg0.CLK
clk => Z[3]~reg0.CLK
clk => Z[4]~reg0.CLK
clk => Z[5]~reg0.CLK
clk => Z[6]~reg0.CLK
clk => Z[7]~reg0.CLK
clk => Zreg[0].CLK
clk => Zreg[1].CLK
clk => Zreg[2].CLK
clk => Zreg[3].CLK
clk => Zreg[4].CLK
clk => Zreg[5].CLK
clk => Zreg[6].CLK
clk => Zreg[7].CLK
clk => AddSubR.CLK
clk => SelR.CLK
clk => Breg[0].CLK
clk => Breg[1].CLK
clk => Breg[2].CLK
clk => Breg[3].CLK
clk => Breg[4].CLK
clk => Breg[5].CLK
clk => Breg[6].CLK
clk => Breg[7].CLK
clk => Areg[0].CLK
clk => Areg[1].CLK
clk => Areg[2].CLK
clk => Areg[3].CLK
clk => Areg[4].CLK
clk => Areg[5].CLK
clk => Areg[6].CLK
clk => Areg[7].CLK
A[0] => Areg[0].DATAIN
A[1] => Areg[1].DATAIN
A[2] => Areg[2].DATAIN
A[3] => Areg[3].DATAIN
A[4] => Areg[4].DATAIN
A[5] => Areg[5].DATAIN
A[6] => Areg[6].DATAIN
A[7] => Areg[7].DATAIN
B[0] => Breg[0].DATAIN
B[1] => Breg[1].DATAIN
B[2] => Breg[2].DATAIN
B[3] => Breg[3].DATAIN
B[4] => Breg[4].DATAIN
B[5] => Breg[5].DATAIN
B[6] => Breg[6].DATAIN
B[7] => Breg[7].DATAIN
Sel => SelR.DATAIN
AddSub => AddSubR.DATAIN
Z[0] <= Z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
Carryout <= Carryout~reg0.DB_MAX_OUTPUT_PORT_TYPE


